# error_code_module

./: README.md  build.gradle  settings.gradle
src/main/java/kr/co/devhanjong/hj_error_code_module/: HjCommonLibraryApplication.java  UpCommonLibraryApplication.java
src/main/java/kr/co/devhanjong/hj_error_code_module/base/errorCode/: CodeMappingDefinition.sql  ErrorCode.sql
src/main/java/kr/co/devhanjong/hj_error_code_module/base/errorCode/domain/: ErrorCodeBaseDTO.java  ErrorCodeDetailDTO.java
src/main/java/kr/co/devhanjong/hj_error_code_module/base/errorCode/repository/: ErrorCodeMapper.java
src/main/java/kr/co/devhanjong/hj_error_code_module/base/errorCode/service/: ErrorCodeService.java  ErrorCodeServiceImpl.java
src/main/java/kr/co/devhanjong/hj_error_code_module/repository/config/: RedisCacheConfig.java
src/main/java/kr/co/devhanjong/hj_error_code_module/util/: JsonUtil.java  RedisUtil.java
src/main/resources/sql/: errorCode_SQL.xml
src/test/java/kr/co/devhanjong/hj_error_code_module/: HjCommonLibraryApplicationTests.java  TestConfig.java  UpCommonLibraryApplicationTests.java
src/test/java/kr/co/devhanjong/hj_error_code_module/base/errorCode/service/: ErrorCodeServiceImplTest.java
src/test/java/kr/co/devhanjong/hj_error_code_module/util/: RedisUtilTest.java
